<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=false">
    <meta http-equiv="Cache-Control" content="no-store" />
    <link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css" />

    <script src="js/jquery/jquery-1.11.2.js"></script>
    <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/fastclick.js"></script>

    <title>WebBlog Login</title>
</head>
<body>

<div data-role="page">
    <div data-role="header" data-theme="b">
        <h2>WebBlog Login</h2>
    </div>
    <div data-role="main" class="ui-content">
        <fieldset>
            <div class="ui-field-contain">
                <label for="username">User Name</label>
                <input type="text" name="username" id="username" value="" required>
            </div>
            <div class="ui-field-contain">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required value="">
            </div>
            <div class="ui-field-contain">
                <input type="button" value="Login" id="loginBtn">
            </div>
        </fieldset>
    </div>
</div>
<script>
    window.onload = function(){
        document.querySelector('#loginBtn').addEventListener('click',function(){loginCheck();});
    }

    function loginCheck()
    {
        var username = $('#username').val();
        var pass = $('#password').val();

        $.ajax({
           url:"http://vancouverwebschool.com/webblog/admin/handler.php?login",
            data:{u:username, p:pass},
            type:'POST',
            dataType:'JSON',
               crossDomain: true,
            timeout:3000,
            success: function(data)
            {
                if(data.result === false)
                {
                    alert('Login failed');
                }
                else
                {
                    var user = {}; // here we create an empty object called user,
                    user.id = data.uid; // for now we are only adding id property to user to store user id, but if we want we can store more info

                    sessionStorage.setItem('user', JSON.stringify(user)); /// saving user info (id) into HTML5 session
                    document.location.href = "panel.html";
                }
            },
            error: function(jqXHR, error)
            {
                alert('ajax error '+error);
            }
        });
    }

</script>

</body>
</html>