<!DOCTYPE html>
<html>
<head>
    <title>Vanarts WebBlog</title>
    <meta name="viewport" content="width=device-width; initial-scale:1.0; maximum-scale=1.0; minimum-scale:1.0; user-scalable=false;">
    <meta http-equiv="Cache-Control" content="no-store" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css" />

    <script src="js/jquery/jquery-1.11.2.js"></script>
    <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/fastclick.js" ></script>

</head>
<body>
    <div id="home" data-role="page">
        <div data-role="header" data-theme="b" data-position="fixed">
            <h2 id="headerTitle">WebBlog</h2>
            <div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="gear" id="topMenu">
                <h2>Menu</h2>
                <ul data-role="listview">
                    <li><a href="#">log out</a></li>
                    <li><a href="#">settings</a></li>
                </ul>
            </div>
        </div>
        <div class="errorBox"></div>
        <div data-role="main" class="ui-content">

        </div> <!-- end of main area -->
        <div data-role="footer" data-theme="b" data-position="fixed">
            <div data-role="navbar" data-grid="a">
                <ul>
                    <li><a href="#home" data-icon="home" data-icon-pos="top">Home</a></li>
                    <li><a href="#addPost" data-icon="bars" data-icon-pos="top">Add Post</a></li>
                </ul>
            </div><!-- closing navbar -->

        </div> <!-- closing footer -->

    </div> <!-- end of home page -->

    <div data-role="page" id="addPost">

        <div data-role="header" data-theme="b" data-position="fixed">
            <h2 id="headerTitle">WebBlog</h2>
            <div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="gear" id="topMenu">
                <h2>Menu</h2>
                <ul data-role="listview">
                    <li><a href="#">log out</a></li>
                    <li><a href="#">settings</a></li>
                </ul>
            </div>
        </div> <!-- end of header -->
        <div data-role="main" class="ui-content">
            <div class="ui-field-contain">
                <label for="postContent">Message:</label>
                <textarea id="postContent"></textarea>
            </div>
            <div class="ui-field-contain">
                <label for="postPhoto">Upload a photo:</label>
                <input type="file" id="postPhoto">
            </div>
            <div class="ui-field-contain">
                <input type="button" value="Send" id="sendBtn">
            </div>



        </div> <!-- closing main content area -->
        <div data-role="footer" data-theme="b" data-position="fixed">
            <div data-role="navbar" data-grid="a">
                <ul>
                    <li><a href="#home" data-icon="home" data-icon-pos="top">Home</a></li>
                    <li><a href="#addPost" data-icon="bars" data-icon-pos="top">Add Post</a></li>
                </ul>
            </div><!-- closing navbar -->

        </div> <!-- closing footer -->

    </div> <!-- end of addPost page -->

    <div id="loader"> <!-- this is loader we are using when we load a page or upload a picture -->
        <img src="http://code.jquery.com/mobile/1.4.2/images/ajax-loader.gif" alt="wait">
        <div id="points"></div>
    </div>


    <script src="js/myfunctions.js"></script>
</body>

</html>