#topMenu
{
    position: absolute;
    width: 7em;
    top:-4px;
    text-align: right;
    right: 1em;
}
#topMenu h2 a
{
    width: 5.3em;
}
#headerTitle
{
    text-align: left;
    margin-left: 5%;
}

#home .ui-content img
{
    width: 30%;
    margin:0 1em 0.5em 0;
    float: left;
}
.articleDate
{
    float: right;
    font-size: 0.7em;
    font-weight: 500;
    font-style:italic;
    display: inline-table;
    padding-top: 0.4em;
}

#loader
{
    width: 100%;
    height: 100%;
    background: #7f7f7f;
    background: rgba(0,0,0,0.5);
    position: fixed;
    display: none;
    z-index: 99999;
}
#loader img
{
    position: absolute;
    top: 45%;
    left: 48%;
}
#points
{
    width: 0; /* starting width will be 0, when we upload it will be 200 max 100% */
    height: 50px;
    background: rgb(219,12,12);
    color: #ffffff;
    position: absolute;
    top: 70%;
    left: 5%;
}